API_CORS_ORIGIN=
API_DOCUMENTATION_ENABLED=
API_WEB_URL=
API_URL=
API_ENCRYPTION_KEY=
API_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=